# --- QDRANT ---
QDRANT_URL= https://87c08ffe-6fe5-474f-9983-139f7920baec.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.aoYyjadz3jlsg6iLPcLCpkErdfCsuZqPf53LOB-qZBQ
QDRANT_COLLECTION=gemini_powered_rag
# --- GOOGLE ---
GOOGLE_API_KEY=AIzaSyC3QSTi8mcsGzDI7SjXxJXOvBLOFZ2ymEk
GEMINI_MODEL=gemini-2.5-flash-lite
GEMINI_EMBEDDINGS_MODEL=models/text-embedding-004